<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#2196F3"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Increase"
        android:textColor="@color/black"
        android:backgroundTint="#00FF22"
        android:id="@+id/count"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Decrease"
        android:textColor="@color/black"
        android:backgroundTint="#FF0000"
        android:id="@+id/count1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:layout_weight="8"
        android:text="0"
        android:gravity="center"
        android:textSize="150sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Toast"
        android:textColor="#2196F3"
        android:backgroundTint="#E91E63"
        android:id="@+id/toast"/>

</LinearLayout>