<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FAC502"
        android:padding="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/books"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="10sp"
            android:textSize="35sp"
            android:textColor="@color/teal_700"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/book_title"
            android:padding="8sp"
            android:textColor="#9C27B0"
            android:textSize="30sp"
            android:id="@+id/tv_title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/author"
            android:padding="8sp"
            android:textColor="#F44336"
            android:textSize="30sp"
            android:id="@+id/tv_author"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:padding="8sp"
            android:textColor="#0055FF"
            android:textSize="30sp"
            android:id="@+id/tv_des"/>
    </LinearLayout>
    </ScrollView>
</layout>